<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.acplt</groupId>
		<artifactId>remotetea</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>remotetea-jportmap</artifactId>
	<name>Remote Tea : ONC/RPC port mapper</name>
	<dependencies>
		<dependency>
			<groupId>org.acplt</groupId>
			<artifactId>remotetea-oncrpc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<description>A port mapper implementation required by ONC/RPC programs to register as service and to lookup registered services, respectively. </description>
</project>