<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.acplt</groupId>
		<artifactId>remotetea</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>remotetea-maven-plugin</artifactId>
	<name>Remote Tea :: Maven plugin</name>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.acplt</groupId>
			<artifactId>remotetea-jrpcgen</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>