<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acplt</groupId>
	<artifactId>remotetea</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Remote Tea</name>
	<url>http://sourceforge.net/projects/remotetea/</url>
	<modules>
		<module>oncrpc</module>
		<module>jrpcgen</module>
		<module>jportmap</module>
		<module>maven-plugin</module>
	</modules>
</project>