<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.acplt.remotetea</groupId>
		<artifactId>remotetea</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>remotetea-information</artifactId>
	<name>Remote Tea : Project Information</name>
	<description>Project information such as the license and the change log.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<includes>
						<include>META-INF${file.separator}*.txt</include>
						<include>META-INF${file.separator}*.html</include>
						<include>META-INF${file.separator}*.css</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>