<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.acplt.remotetea</groupId>
		<artifactId>remotetea</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>remotetea-oncrpc</artifactId>
	<name>Remote Tea : ONC/RPC runtime</name>
	<description>The runtime environment for ONC/RPC programs, both client and server side.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>org.acplt.remotetea:remotetea-information:${project.version}</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>